POST request at "/predict"
[2022-05-16 06:14:46,003] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-05-16 06:14:46,024] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-16 06:14:46,028] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-16 06:14:46,031] INFO in app: output prediction:  [20.35373177134412]
172.17.0.1 - - [16/May/2022 06:14:46] "POST /predict HTTP/1.1" 200 -

GET request at "/"
172.17.0.1 - - [16/May/2022 06:14:57] "GET / HTTP/1.1" 200 -